/* Header */

.header__socials a {
   color: rgba(73, 80, 87, 0.5);
}

.header__search {
   padding: 6.5px 0 6.5px 20px;
   border-left: 1px solid #E5E5E5;
}


.header__search img {
   display: block;
}

.header__wrapper {
   display: flex;
   column-gap: 20px;
   align-items: center;
}

@media (max-width: 450px) {
   .header__socials {
      display: none;
   }

   .header__search {
      border: none;
      transform: scale(1.3);
   }
}

/* Section-designs */

.section-designs {
   padding: 100px 0;
}

.section-designs__header {
   display: flex;
   justify-content: space-between;
   row-gap: 15px;
   margin-bottom: 45px;
}

.section-designs__title {
   max-width: 393px;
   margin-right: 30px;
}

.categories {
   display: flex;
   column-gap: 25px;
   row-gap: 5px;
   line-height: 2.08;
   font-weight: 500;
   color: #C4C4C4;
   flex-wrap: wrap;
}

.categories__item.active {
   color: #495057;
}

.categories__link {
   transition: color 0.4s ease;
}

.designs {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -15px;
   row-gap: 40px;
}

.designs__column {
   flex: 0 0 33.333%;
	padding: 0px 15px;
}

.designs__img {
   position: relative;
	padding-bottom: 63.61%;
	display: block;
   margin-bottom: 30px;
}

.designs__img img {
   width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.designs__title {
   transition: color 0.4s ease;
}

.designs__date {
   margin-bottom: 15px;
}

@media (any-hover: hover) {
	.categories__link:hover {
		color: #495057;
	}

   .designs__title:hover {
      color: #db986b;
   }
}

@media (max-width: 860px) {
   .section-designs__header {
      flex-direction: column;
   }
   
}

@media (max-width: 768px) {
   .section-designs {
      padding: 50px 0;
   }

   .section-designs__header {
      margin-bottom: 25px;
   }

   .designs {
      row-gap: 25px;
   }

   .designs__column {
      flex: 0 0 50%;
      padding: 0px 15px;
   }
   
}

@media (max-width: 500px) {
   .designs__column {
      flex: 0 0 100%;
      padding: 0px 15px;
   }

   .section-designs__title {
      text-align: center;
      margin-right: 0;
   }

   .categories {
      font-size: 14px;
      justify-content: center;
   }
   
}