@import url("reset.css");

.section-project {
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-size: 18px;
   line-height: 1.6;
   color: #9C9C9C;
   padding: 50px 0;
}

.section-project__container {
   max-width: 1230px;
   padding: 0 15px;
   margin: 0 auto;
}

.project-description__title {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.4;
   color: #333333;
   margin-bottom: 24px;
}

.project-description__text p:not(:last-child) {
   margin-bottom: 30px;
}

.project-description__text_margin {
   margin-bottom: 60px;
}

.project-description {
   display: grid;
   gap: 32px;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 82px;
}

.project-description__bottom {
   display: flex;
   flex-wrap: wrap;
   column-gap: 80px;
   row-gap: 10px;
}

.images {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 32px;
}

.images__item {
   position: relative;
   padding-bottom: 87.84%;
}

.images__item:nth-child(3) {
   grid-column: span 2;
   padding-bottom: 42.75%;
}

.images__item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

@media (max-width: 767px) {
	.project-description {
      grid-template-columns: 1fr;
      margin-bottom: 40px;
   }

   .project-description__text_margin {
      margin-bottom: 15px;
   }

   .images {
      gap: 20px;
   }
}


@media (max-width: 599px) {
   .images {
      grid-template-columns: 1fr;
   }

   .images__item:nth-child(3) {
      grid-column: span 1;
      padding-bottom: 42.75%;
   }
}